upstream loadbalancer {
  server app:3000;
}

server {
  listen          80;
  listen          [::]:80;
  server_name     bluechickenwings.online;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name     bluechickenwings.online;

    ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;
    

    location / {
      proxy_pass http://loadbalancer;
   
    }
}