upstream loadbalancer {
  server app:3000;
}

server {
  listen          80;
  listen          [::]:80;
  server_name     bluechickenwings.online;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  
  location / {
      return 301 https://$host$request_uri;
  }
}