upstream loadbalancer {
  server app:3000;
}

server {
  listen          80;
  listen          [::]:80;
  server_name     bluechickenwings.online;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

