upstream loadbalancer {
  server app:3000;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name bluechickenwings.online;

    location / {
      proxy_pass http://loadbalancer;
    }
}

server {
  listen          80;
  listen          [::]:80;
  server_name     bluechickenwings.online;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  
  location / {
      return 301 https://$host$request_uri;
  }
}